{
  "id": "./",
  "name": "LIW Cards Pocket Demo",
  "short_name": "LIW Demo",
  "description": "Presenter-led LIW Cards digital experience showcase.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1438",
  "theme_color": "#0b1438",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "../assets/icons/icon-192-v1062.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../assets/icons/icon-512-v1062.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}